version: "3.8"

services:
  develop:
    build:
      context: .
      dockerfile: Dockerfile.develop
    environment:
      - HOSTNAME=http://host.docker.internal:4001
      - ENV=local
      - REGION=us-west-2
      - ELASTICACHE_ENDPOINT=memcached:11211
      - WEATHER_API_KEY=${WEATHER_API_KEY}
    volumes:
      - .:/app
    # forward the docker app's router port to the standard router port
    ports:
      - '4000:8080'
  local-dynamodb:
    image: amazon/dynamodb-local:latest
    command: "-jar DynamoDBLocal.jar -inMemory -sharedDb"
    ports:
      - '8090:8000'
    restart: always
  local-dynamodb-init:
    depends_on:
      - local-dynamodb
    image: amazon/aws-cli
    environment:
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
    command: >-
      dynamodb create-table
          --table-name local-workbench
          --attribute-definitions
              AttributeName=itemID,AttributeType=S
          --key-schema
              AttributeName=itemID,KeyType=HASH
          --billing-mode PAY_PER_REQUEST
          --endpoint-url http://local-dynamodb:8000 --region us-west-2
  memcached:
    image: 'bitnami/memcached:latest'
    ports:
      - '11211:11211'
